[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
loglevel=info

[program:mumble-server]
command=/start_mumble_server.sh
priority=500
stdout_logfile=/data/server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/data/server.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3

[program:mumble-server-ldap]
command=/start_mumble_server_auth.sh
autorestart=true
stdout_logfile=/data/auth.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/data/auth.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3

